{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "command": "gem update --system -N",
      "name": "gem update --system -N"
    },
    {
      "command": "bundle install",
      "name": "bundle install"
    },
    {
      "command": "chmod 0600 .devcontainer/.pgpass",
      "name": "chmod 0600 .devcontainer/.pgpass"
    },
    {
      "command": "sh .devcontainer/db_init.sh",
      "name": "sh .devcontainer/db_init.sh"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "initDB": {
      "name": "Initialise database",
      "command": "bin/rails db:prepare"
    },
    "dev": {
      "name": "Start Rails",
      "command": "bin/dev",
      "runAtStart": true,
      "preview": {
        "port": 3000
      }
    },
    "ruby:typecheck": {
      "name": "Typecheck",
      "command": "solargraph typecheck"
    }
  }
}
